{
   x11_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*libX11*
   ...
}

{
   sdl2_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*libSDL2*
   ...
}

{
   dl_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*libdl*
   ...
}

{
   x11_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*libX11*
   ...
}

{
   sdl2_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*libSDL2*
   ...
}

{
   dl_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*libdl*
   ...
}
